{
    "name": "underthecocotree/ep-answer",
    "description": "Add Ep Answer custom meta data to user",
    "autoload-dev": {
        "psr-4": {
            "PluginTests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
